.projects-section {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.project-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.exp {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tag-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.lang-tags {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .project-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
