#root {
  max-width: 1800px;
  margin: 0 auto;
  padding: 1.5rem;
}

.container {
  display: flex;
  gap: 24px;
  padding-top: 12px; /* added for spacing between header and main */

  .about-section {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 600px;
  }

  .projects-section {
    flex: 2 1 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1200px;

    .project-card-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border: 1px solid white;
    border-radius: 6px;
    padding: 16px;
  }

  .profile-pic {
    max-width: 260px;
    border-radius: 50%; /* Make it a circle */
    border: 2px solid yellow;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 1 / 1;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid white;
    border-radius: 6px;
    padding: 16px;

    > * {
      display: flex;
      justify-content: space-between;
    }

    .social-icons {
      justify-content: center;
      gap: 12px;
    }
  }

  .exp {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .tag-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  .lang-tags {
    display: flex;
    gap: 8px;
    margin-top: 8px;
  }
}
